.l--site-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  overflow: hidden;
}

.l--wrap {
  display: grid;
  grid-template-columns: repeat(1, 1fr); 
  grid-column-gap: 0;
  grid-row-gap: 2rem;
  padding: 1rem;

  @media (min-width: 33.5rem) {
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: auto;
    align-items: start;
    grid-column-gap: 4rem;
    grid-row-gap: 4rem; 
    margin: auto;
    margin-bottom: 10rem;
    max-width: 64rem;
  }

  @media (min-width: 50rem) {
    grid-template-columns: repeat(3, 1fr); 
  }
}

.l--blog {
  background-color: #fff;
  color: #1c133f;
  background: repeating-linear-gradient(
    90deg,
    #fff,
    #fff 40px,
    #eff1ff 40px,
    #eff1ff 42px
  );

  @media (min-width: 28rem) {
    background: repeating-linear-gradient(
      90deg,
      #fff,
      #fff 100px,
      #eff1ff 100px,
      #eff1ff 102px
    );
  }

  .blog-title {
    margin: 1rem;
    color: #1c133f;
    max-width: 64rem;
    
    @media (min-width: 28rem) {
      margin: 4rem auto 2rem;
    }
    
    h1 {
      font-weight: 300;
      font-size: 3rem;
      text-transform: lowercase;
      position: relative;
    }
  }
}